#openoffice config
PARAMETER_OFFICE_PORT = 8100
PARAMETER_OFFICE_HOME = /opt/openoffice4
DO_CONVERT_SUBFIX = .doc,.docx,.xls,.xlsx,.ppt,.pptx,.txt

#swftools config
SINGLEDOC = /usr/local/swf/bin/pdf2swf path.pdf -o path.swf -f -T 9 -t -s storeallcharacters
LITPAGES = /usr/local/swf/bin/pdf2swf path.pdf -o path.swf -f -T 9 -t -s storeallcharacters -s linknameurl
TRACTTEXT = /usr/local/swf/bin/swfstrings path.swf


#proxy  default false
PROXY_HOST = 127.0.0.1
PROXY_PORT =  8087


#rmi
RMI_PORT = 12355
RMI_URI = rmi://127.0.0.1
QUERY_NAME = FileAdd


#the url is singe to php or jsp convert job is success
#the request data is json
SINGE_URL = http://local.edusys.com/api/document/convert


#to upload wanpitu sae info
WanpituAk = *
WanpituSk = *
WanpituNamespace = *


#set sql info
SQL_DATABASE =
SQL_USERNAME =
SQL_PASSWORD =
